# NotesApp

./: .gitignore  Docker-compose.yaml  Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/notes/: NotesApplication.java
src/main/java/com/notes/config/: SecurityConfig.java
src/main/java/com/notes/controller/: AdviceController.java  HomeController.java  NoteController.java  UserController.java
src/main/java/com/notes/dto/mapper/: NoteMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/notes/dto/note/: NoteCreateDto.java  NoteDto.java  NoteUpdateDto.java
src/main/java/com/notes/dto/role/: RoleDto.java
src/main/java/com/notes/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/com/notes/entity/: Note.java  Role.java  User.java
src/main/java/com/notes/exception/: EmailAlreadyTakenException.java  EmptyNoteException.java  NotFoundException.java  NotValidEmailException.java  PasswordsNotEqualsException.java
src/main/java/com/notes/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/notes/service/: NoteService.java  RoleService.java  UserService.java
src/main/java/com/notes/service/impl/: NoteServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: home_unauthorized.html
src/main/resources/templates/fragments/: head.html  nav_menu_unauthorized.html
